language: c
sudo: false
os: linux
compiler: gcc

addons:
  apt:
    packages:
    - libcurl4-openssl-dev
    - libsdl1.2-dev
    - libgc-dev
    - git

install:
- gcc -v
# - nim -v
# - nim e install_tools.nims
# - ln -s $HOME/.nimble/bin/nimble /usr/local/bin/nimble
# - nimble -v

script:
- exit 1
- nimble install
- make test
