language: c
dist: trusty
compiler: gcc

install:
- wget http://nim-lang.org/download/nim-0.15.0.tar.xz
- tar xvf nim-0.15.0.tar.xz
- cd nim-0.15.0/
- sh build.sh
- export PATH="$PWD/bin:$PATH"
- nim -v
- nim e install_tools.nims
- export PATH="$HOME/.nimble/bin/nimble:$PATH"
- nimble -v

script:
- exit 1
- nimble install
- make test
